<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>
        .moved {
            cx: 11;
        }

        .disabled {
            fill: #d9e2ef;
        }

        .enabled {
            -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 1, 0.45);
            -o-transition: all 0.3s cubic-bezier(0.55, 0, 1, 0.45);
            transition: all 0.3s cubic-bezier(0.55, 0, 1, 0.45);
        }

        .move {
            -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 1, 0.45);
            -o-transition: all 0.3s cubic-bezier(0.55, 0, 1, 0.45);
            transition: all 0.3s cubic-bezier(0.55, 0, 1, 0.45);
        }
    </style>
</head>

<body>
    <div>
        <svg width="40" height="22">
            <defs>
                <filter id="filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
                    <feDropShadow stdDeviation="1 1" in="SourceGraphic" dx="0" dy="0" flood-color="#1F3646" flood-opacity="0.1" x="0%" y="0%" width="100%" height="100%" result="dropShadow"/>
                </filter>
            </defs>
            <circle class="enabled" cx="11" cy="11" r="11" fill="#335eea" />
            <rect class="enabled" width="18" height="22" fill="#335eea" x="11" y="0" />
            <circle class="enabled" cx="29" cy="11" r="11" fill="#335eea" />
            <circle class="move" cx="29" cy="11" r="8" fill="white" filter="url(#filter)" />
        </svg>
    </div>
    <script>
        const move = document.querySelector(".move")
        const svg = document.querySelector("svg")
        const enableds = document.querySelectorAll(".enabled")

        svg.addEventListener("click", () => {
            move.classList.toggle("moved")

            for (enabled of enableds) {
                enabled.classList.toggle("disabled")
            }
        })
    </script>
</body>

</html>